<resources>
    <string name="app_name">Bimbingan Ramadhan 2016</string>
    <string name="text.copyright">Copyright © 2016 Ramadan App</string>
    <string name="rationale">This app needs access your location to work well.</string>
    <string name="text.terms">By signing up, you agree to our\nTerms Privacy Policy</string>
    <string name="hint.email">Email</string>
    <string name="hint.pass">Password</string>
    <string name="label.login">LOGIN</string>
    <string name="label.register">REGISTER</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit placerat odio, id placerat urna faucibus non. Nunc tincidunt finibus imperdiet. In accumsan augue eu consequat cursus. Suspendisse eros ex, volutpat in varius a, cursus eu arcu. Donec hendrerit nisl massa, sit amet placerat velit mattis id. Mauris varius hendrerit suscipit. Nunc suscipit dui id velit luctus, id ultrices augue faucibus. Cras purus enim, commodo vel nisi a, facilisis dignissim augue. Duis feugiat nunc porttitor velit bibendum, et vehicula nisl facilisis. Phasellus accumsan pulvinar eros sed tempus. Sed elementum enim eros, eget feugiat metus fermentum ut. Nam mollis massa sodales, sagittis sem a, tincidunt nisi. Praesent convallis ornare auctor. Maecenas sit amet ante neque.</string>
    <string name="btn_src_mosque">SEARCH MOSQUE</string>
    <string name="label.alarm"><![CDATA[Alarm & Pemberitahuan]]></string>
    <string name="text.pengingat_sholat">Pengingat waktu sholat</string>
    <string name="text.kiriman_baru">Notifikasi kiriman baru</string>
    <string name="label.lokasi">Lokasi</string>
    <string name="label.hour">hour(s)</string>
    <string name="label.minute">minute(s)</string>
    <string name="sample.address">Jalan Manyar Tirtomoyo II No 22\nSurabaya, Indonesia</string>
    <string name="btn.find_mosque">CARI MASJID TERDEKAT</string>
    <string name="label.penghitung_waktu_sholat">Penghitung Waktu Sholat</string>
    <string name="text.isna">ISNA</string>
    <string name="text.depag">DEPAG RI</string>
    <string name="text.mwl">MWL</string>
    <string name="label.app_ver">App Version</string>
    <string name="app_version">0.0.1</string>
    <string name="label.dev_info">Developer Info</string>
    <string name="firzil">Firzil Tech - support@firzil.co.id</string>
    <string name="hint.name">Name</string>
    <string name="logout">Log Out</string>
    <string name="hint.phone">Phone Number</string>

    <string name="loadingIcon">&#xe801;</string>
    <string name="playIcon">&#xe802;</string>
    <string name="stopIcon">&#xe803;</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="btn.set_location">SET LOCATION</string>
    <string name="trans_image">transImage</string>
    <string name="trans_title">transTitle</string>
    <string name="trans_created">transCreated</string>
    <string name="text.null_article">Belum ada artikel</string>
    <string name="text.null_donation">Belum ada daftar donasi</string>
    <string name="share">Share</string>
</resources>
